language: r
r:
  - release
cache: packages

script: 
  - Rscript -e "require(devtools); devtools::test()"
#  - Rscript -e "library(testthat);invisible(source_dir('./',env=globalenv()));test_dir('tests');test_dir('tests',reporter='stop')"
